DB_LOGGING=123123
DB_HOST=casper-db
DB_USER=casper-back
DB_PASSWORD=casperdemo33221
DB_DATABASE=casper-back
SECRET_HASH=qweqweqwe12312321qweqwe123123
RABBIT_MQ=amqps://tncqeoap:xg6g86QzZQw0SRnM8Zk6EZwu0_9wb9um@bonobo.rmq.cloudamqp.com/tncqeoap
