DB_LOGGING=123123
DB_HOST=casper-db
DB_USER=casper-back
DB_PASSWORD=casperdemo33221
DB_DATABASE=casper-back
SECRET_HASH=qweqweqwe12312321qweqwe123123
TYPEORM_MIGRATIONS_RUN = true
MAILER_EMAIL = caspers.mailer@gmail.com
MAILER_PASSWORD = BCf!rufxQeYF@KVD87s76
RABBIT_MQ=amqp://guest:guest@casper-rabbitmq:5672
