DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = Ytrewq654321
DB_USER = postgres
DB_DATABASE = casper
DB_SYNCRONIZE = true
DB_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
SECRET_HASH = passwordHashSecret
ADMIN_EMAIL = <admin_email_here>
MAILER_EMAIL = <sender_mail_here>
MAILER_PASSWORD = <sender_mail_password_here>
MAILER_HOST = <smtp_server>
MAILER_SSL = 1
MAILER_QAUTH = 1
MAILER_PORT = 465
RABBIT_MQ=amqp://guest:guest@casper-rabbitmq:5672
